<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParagonVRC</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
    <body>
        <header class="bg-black text-white">
            <nav class="flex justify-center">
                <h1 class="text-4xl">???Paragon???</h1>
                <ul class="flex p-2">
                    <li class="p-2">
                        <a href="/">Home</a>
                    </li>
                    <li class="p-2">
                        <a href="/Projects.html">Projects</a>
                    </li>
                    <li class="p-2">
                        <a href="/about.html">About me</a>
                    </li>
                    <li class="p-2">
                        <a href="/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <div class="flex justify-center text-3xl font-bold">
                    <h2>About me</h2>
                </div>
                <div class="flex justify-center">
                    <p>This is a simple website to show my projects</p>
                </div>
            </section>
            <section class="flex justify-center">
                <h1 class="color-purple-400">I love my girlfriend purp</h1>                
            </section>
        </main>
        <script src="script.js"></script>
    </body>
</html>